{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "$lib/*": [
                "src/lib/*"
            ]
        }
    },
    "extends": "./.svelte-kit/tsconfig.json"
}